[delta]
  minus-style                   = syntax "#4c2121"
  minus-non-emph-style          = syntax "#4c2121"
  minus-emph-style              = syntax "#7c2f2f"
  minus-empty-line-marker-style = syntax "#4c2121"
  line-numbers-minus-style      = "#ff7676"
  plus-style                    = syntax "#113512"
  plus-non-emph-style           = syntax "#113512"
  plus-emph-style               = syntax "#125d14"
  plus-empty-line-marker-style  = syntax "#113512"
  line-numbers-plus-style       = "#86cd82"
  line-numbers-zero-style       = "#272727"
