[General]
Description=Nyx Light

[Background]
Color=250,249,245

[BackgroundIntense]
Color=250,249,245

[Foreground]
Color=16,16,16

[ForegroundIntense]
Color=16,16,16

[Color0]
Color=200,199,196

[Color1]
Color=202,0,67

[Color2]
Color=64,127,0

[Color3]
Color=255,112,56

[Color4]
Color=10,137,255

[Color5]
Color=242,164,219

[Color6]
Color=90,191,181

[Color7]
Color=61,61,61

[Color0Intense]
Color=235,235,235

[Color1Intense]
Color=112,21,22

[Color2Intense]
Color=90,191,181

[Color3Intense]
Color=176,119,0

[Color4Intense]
Color=2,83,190

[Color5Intense]
Color=242,164,219

[Color6Intense]
Color=90,191,181

[Color7Intense]
Color=16,16,16

