[General]
Description=Nyx Darker

[Background]
Color=16,16,16

[BackgroundIntense]
Color=16,16,16

[Foreground]
Color=176,176,176

[ForegroundIntense]
Color=176,176,176

[Color0]
Color=13,13,13

[Color1]
Color=255,153,153

[Color2]
Color=134,205,130

[Color3]
Color=255,112,56

[Color4]
Color=69,142,230

[Color5]
Color=242,164,219

[Color6]
Color=90,191,181

[Color7]
Color=119,119,119

[Color0Intense]
Color=39,39,39

[Color1Intense]
Color=255,85,85

[Color2Intense]
Color=90,191,181

[Color3Intense]
Color=217,186,115

[Color4Intense]
Color=142,190,236

[Color5Intense]
Color=242,164,219

[Color6Intense]
Color=90,191,181

[Color7Intense]
Color=176,176,176

