# Import this theme as follows:
# 1. Create a new profile for GNOME Terminal
# 2. Copy the UUID of the new profile (bottom right corner of the preferences window)
# 3. Replace <PROFILE_UUID> below with the copied UUID
# 4. Execute `dconf load /org/gnome/terminal/legacy/profiles:/ < nyx_darker.dconf`

[:<PROFILE_UUID>]
background-color='rgb(16, 16, 16)'
cursor-background-color='rgb(176, 176, 176)'
cursor-colors-set=true
cursor-foreground-color='rgb(16, 16, 16)'
foreground-color='rgb(176, 176, 176)'
highlight-background-color='rgb(176, 176, 176)'
highlight-colors-set=true
highlight-foreground-color='rgb(16, 16, 16)'
palette=['rgb(39, 39, 39)', 'rgb(255, 153, 153)', 'rgb(134, 205, 130)', 'rgb(217, 186, 115)', 'rgb(69, 142, 230)', 'rgb(242, 164, 219)', 'rgb(90, 191, 181)', 'rgb(176, 176, 176)', 'rgb(39, 39, 39)', 'rgb(255, 153, 153)', 'rgb(134, 205, 130)', 'rgb(217, 186, 115)', 'rgb(69, 142, 230)', 'rgb(242, 164, 219)', 'rgb(90, 191, 181)', 'rgb(176, 176, 176)']
use-theme-colors=false
visible-name='Nyx Darker'
