# Theme: nyx_darker
# By: Folke Lemaitre & Sergio Hernandez

theme[main_bg]="#101010"
theme[main_fg]="#b0b0b0"

# Title color for boxes
theme[title]="#b0b0b0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#FF7038"

# Selected item in processes box
theme[selected_bg]="#272727"
theme[selected_fg]="#5abfb5"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#5abfb5"

# Cpu box outline color
theme[cpu_box]="#759bc0"

# Memory/disks box outline color
theme[mem_box]="#759bc0"

# Net up/down box outline color
theme[net_box]="#759bc0"

# Processes box outline color
theme[proc_box]="#759bc0"

# Box divider line and small boxes line color
theme[div_line]="#759bc0"

# Temperature graph colors
theme[temp_start]="#86cd82"
theme[temp_mid]="#d9ba73"
theme[temp_end]="#ff9999"

# CPU graph colors
theme[cpu_start]="#86cd82"
theme[cpu_mid]="#d9ba73"
theme[cpu_end]="#ff9999"

# Mem/Disk free meter
theme[free_start]="#86cd82"
theme[free_mid]="#d9ba73"
theme[free_end]="#ff9999"

# Mem/Disk cached meter
theme[cached_start]="#86cd82"
theme[cached_mid]="#d9ba73"
theme[cached_end]="#ff9999"

# Mem/Disk available meter
theme[available_start]="#86cd82"
theme[available_mid]="#d9ba73"
theme[available_end]="#ff9999"

# Mem/Disk used meter
theme[used_start]="#86cd82"
theme[used_mid]="#d9ba73"
theme[used_end]="#ff9999"

# Download graph colors
theme[download_start]="#86cd82"
theme[download_mid]="#d9ba73"
theme[download_end]="#ff9999"

# Upload graph colors
theme[upload_start]="#86cd82"
theme[upload_mid]="#d9ba73"
theme[upload_end]="#ff9999"