    # Nyx

# Syntax Highlighting Colors
fish_color_normal 101010
fish_color_command 5abfb5
fish_color_keyword f2a4db
fish_color_quote b07700
fish_color_redirection 101010
fish_color_end FF7038
fish_color_option f2a4db
fish_color_error ca0043
fish_color_param f2a4db
fish_color_comment 969ba5
fish_color_selection --background=aeaeab
fish_color_search_match --background=aeaeab
fish_color_operator 407f00
fish_color_escape f2a4db
fish_color_autosuggestion 969ba5

# Completion Pager Colors
fish_pager_color_progress 969ba5
fish_pager_color_prefix 5abfb5
fish_pager_color_completion 101010
fish_pager_color_description 969ba5
fish_pager_color_selected_background --background=aeaeab
