# Nyx color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers
#
# Nyx color theme
#
set notification-error-bg "#ca0043"
set notification-error-fg "#101010"
set notification-warning-bg "#b07700"
set notification-warning-fg "#ebebeb"
set notification-bg "#faf9f5"
set notification-fg "#101010"
set completion-bg "#faf9f5"
set completion-fg "#3d3d3d"
set completion-group-bg "#faf9f5"
set completion-group-fg "#3d3d3d"
set completion-highlight-bg "#ebebeb"
set completion-highlight-fg "#101010"
set index-bg "#faf9f5"
set index-fg "#101010"
set index-active-bg "#ebebeb"
set index-active-fg "#101010"
set inputbar-bg "#faf9f5"
set inputbar-fg "#101010"
set statusbar-bg "#faf9f5"
set statusbar-fg "#101010"
set highlight-color "#b07700"
set highlight-active-color "#407f00"
set default-bg "#faf9f5"
set default-fg "#101010"
set render-loading true
set render-loading-fg "#faf9f5"
set render-loading-bg "#101010"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#faf9f5"
set recolor-darkcolor "#101010"
