[Background]
Color=250,249,245

[BackgroundIntense]
Color=174,174,171

[Foreground]
Color=16,16,16

[ForegroundIntense]
Bold=true
Color=16,16,16

[Color0]
Color=#c8c7c4

[Color0Intense]
Color=#ebebeb

[Color1]
Color=#ca0043

[Color1Intense]
Color=#701516

[Color2]
Color=#407f00

[Color2Intense]
Color=#5abfb5

[Color3]
Color=#FF7038

[Color3Intense]
Color=#b07700

[Color4]
Color=#0A89FF

[Color4Intense]
Color=#0253be

[Color5]
Color=#f2a4db

[Color5Intense]
Color=#f2a4db

[Color6]
Color=#5abfb5

[Color6Intense]
Color=#5abfb5

[Color7]
Color=#3d3d3d

[Color7Intense]
Color=#101010

[General]
Description=Nyx Light
Opacity=1
