[Background]
Color=16,16,16

[BackgroundIntense]
Color=57,57,57

[Foreground]
Color=176,176,176

[ForegroundIntense]
Bold=true
Color=176,176,176

[Color0]
Color=#0d0d0d

[Color0Intense]
Color=#272727

[Color1]
Color=#701516

[Color1Intense]
Color=#ff9999

[Color2]
Color=#86cd82

[Color2Intense]
Color=#5abfb5

[Color3]
Color=#FF7038

[Color3Intense]
Color=#d9ba73

[Color4]
Color=#458ee6

[Color4Intense]
Color=#8ebeec

[Color5]
Color=#f2a4db

[Color5Intense]
Color=#f2a4db

[Color6]
Color=#5abfb5

[Color6Intense]
Color=#5abfb5

[Color7]
Color=#777777

[Color7Intense]
Color=#b0b0b0

[General]
Description=Nyx Darker
Opacity=1
