hi clear
let g:colors_name = "nyx-light"
  
hi ALEErrorSign guibg=NONE guifg=#701516
hi ALEWarningSign guibg=NONE guifg=#b07700
hi BlinkCmpDoc guibg=#fbfaf6 guifg=#101010
hi BlinkCmpDocBorder guibg=#fbfaf6 guifg=#3474c9
hi BlinkCmpGhostText guibg=NONE guifg=#ebebeb
hi BlinkCmpKindCodeium guibg=NONE guifg=#5abfb5
hi BlinkCmpKindCopilot guibg=NONE guifg=#5abfb5
hi BlinkCmpKindDefault guibg=NONE guifg=#3d3d3d
hi BlinkCmpKindSupermaven guibg=NONE guifg=#5abfb5
hi BlinkCmpKindTabNine guibg=NONE guifg=#5abfb5
hi BlinkCmpLabel guibg=NONE guifg=#101010
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#ebebeb
hi BlinkCmpLabelMatch guibg=NONE guifg=#0253be
hi BlinkCmpMenu guibg=#fbfaf6 guifg=#101010
hi BlinkCmpMenuBorder guibg=#fbfaf6 guifg=#3474c9
hi BlinkCmpSignatureHelp guibg=#fbfaf6 guifg=#101010
hi BlinkCmpSignatureHelpBorder guibg=#fbfaf6 guifg=#3474c9
hi BlinkPairsBlue guibg=NONE guifg=#f2a4db
hi BlinkPairsDepth1 guibg=NONE guifg=#3d3d3d
hi BlinkPairsDepth2 guibg=NONE guifg=#0253be
hi BlinkPairsDepth3 guibg=NONE guifg=#407f00
hi BlinkPairsDepth4 guibg=NONE guifg=#f2a4db
hi BlinkPairsDepth5 guibg=NONE guifg=#f2a4db
hi BlinkPairsDepth6 guibg=NONE guifg=#FF7038
hi BlinkPairsMatchParen gui=bold guibg=NONE guifg=#FF7038
hi BlinkPairsOrange guibg=NONE guifg=#0253be
hi BlinkPairsPurple guibg=NONE guifg=#407f00
hi BlinkPairsUnmatched gui=bold,undercurl guibg=NONE guifg=#ca0043
hi Bold gui=bold guibg=NONE guifg=#101010
hi Boolean guibg=NONE guifg=#407f00
hi Character guibg=NONE guifg=#407f00
hi ColorColumn guibg=#c8c7c4
hi Comment gui=italic guibg=NONE guifg=#969ba5
hi ComplHint guibg=NONE guifg=#ebebeb
hi Conceal guibg=NONE guifg=#101010
hi Constant guibg=NONE guifg=#407f00
hi CopilotAnnotation guibg=NONE guifg=#ebebeb
hi CopilotSuggestion guibg=NONE guifg=#ebebeb
hi Cursor guibg=#101010 guifg=#faf9f5
hi CursorColumn guibg=#ebebeb
hi CursorIM guibg=#101010 guifg=#faf9f5
hi CursorLine guibg=#ebebeb
hi CursorLineNr gui=bold guibg=NONE guifg=#FF7038
hi Debug guibg=NONE guifg=#FF7038
hi DiagnosticError guibg=NONE guifg=#701516
hi DiagnosticHint guibg=NONE guifg=#5abfb5
hi DiagnosticInfo guibg=NONE guifg=#5abfb5
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#701516
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#5abfb5
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#5abfb5
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#b07700
hi DiagnosticUnnecessary guibg=NONE guifg=#969ba5
hi DiagnosticVirtualTextError guibg=#ece2df guifg=#701516
hi DiagnosticVirtualTextHint guibg=#eaf3ef guifg=#5abfb5
hi DiagnosticVirtualTextInfo guibg=#eaf3ef guifg=#5abfb5
hi DiagnosticVirtualTextWarn guibg=#f3ecdd guifg=#b07700
hi DiagnosticWarn guibg=NONE guifg=#b07700
hi DiffAdd guibg=#c3e4ca
hi DiffChange guibg=#e2eef6
hi DiffDelete guibg=#d8c0bd
hi DiffText guibg=#0A89FF
hi Directory guibg=NONE guifg=#0A89FF
hi EndOfBuffer guibg=NONE guifg=#faf9f5
hi Error guibg=NONE guifg=#701516
hi ErrorMsg guibg=NONE guifg=#701516
hi FloatBorder guibg=#fbfaf6 guifg=#ebebeb
hi FloatTitle guibg=#fbfaf6 guifg=#3474c9
hi FoldColumn guibg=#faf9f5 guifg=#969ba5
hi Folded guibg=#f0efee guifg=#0A89FF
hi Foo guibg=#b07700 guifg=#101010
hi Function guibg=NONE guifg=#0A89FF
hi FzfLuaBorder guibg=#fbfaf6 guifg=#3474c9
hi FzfLuaDirPart guibg=NONE guifg=#3d3d3d
hi FzfLuaFzfNormal guibg=NONE guifg=#101010
hi FzfLuaFzfPointer guibg=NONE guifg=#f2a4db
hi FzfLuaFzfSeparator guibg=#fbfaf6 guifg=#FF7038
hi FzfLuaNormal guibg=#fbfaf6 guifg=#101010
hi FzfLuaPreviewTitle guibg=#fbfaf6 guifg=#3474c9
hi FzfLuaTitle guibg=#fbfaf6 guifg=#FF7038
hi GitGutterAdd guibg=NONE guifg=#407f00
hi GitGutterAddLineNr guibg=NONE guifg=#407f00
hi GitGutterChange guibg=NONE guifg=#0A89FF
hi GitGutterChangeLineNr guibg=NONE guifg=#0A89FF
hi GitGutterDelete guibg=NONE guifg=#ca0043
hi GitGutterDeleteLineNr guibg=NONE guifg=#ca0043
hi GlyphPalette1 guibg=NONE guifg=#701516
hi GlyphPalette2 guibg=NONE guifg=#407f00
hi GlyphPalette3 guibg=NONE guifg=#b07700
hi GlyphPalette4 guibg=NONE guifg=#0A89FF
hi GlyphPalette6 guibg=NONE guifg=#407f00
hi GlyphPalette7 guibg=NONE guifg=#101010
hi GlyphPalette9 guibg=NONE guifg=#ca0043
hi Identifier guibg=NONE guifg=#ca0043
hi IlluminatedWordRead guibg=#f0efee
hi IlluminatedWordText guibg=#f0efee
hi IlluminatedWordWrite guibg=#f0efee
hi IncSearch guibg=#FF7038 guifg=#c8c7c4
hi Italic gui=italic guibg=NONE guifg=#101010
hi Keyword gui=italic guibg=NONE guifg=#f2a4db
hi LineNr guibg=NONE guifg=#ebebeb
hi LineNrAbove guibg=NONE guifg=#ebebeb
hi LineNrBelow guibg=NONE guifg=#ebebeb
hi LspCodeLens guibg=NONE guifg=#969ba5
hi LspInfoBorder guibg=#fbfaf6 guifg=#3474c9
hi LspInlayHint guibg=#eaf3ef guifg=#3d3d3d
hi LspReferenceRead guibg=#ebebeb
hi LspReferenceText guibg=#ebebeb
hi LspReferenceWrite guibg=#ebebeb
hi LspSignatureActiveParameter gui=bold guibg=#dcdbd7
hi MatchParen gui=bold guibg=NONE guifg=#FF7038
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#ebebeb
hi MiniCursorwordCurrent guibg=#ebebeb
hi MiniDepsTitleError guibg=#ca0043 guifg=#c8c7c4
hi MiniDepsTitleUpdate guibg=#407f00 guifg=#c8c7c4
hi MiniDiffSignAdd guibg=NONE guifg=#407f00
hi MiniDiffSignChange guibg=NONE guifg=#0A89FF
hi MiniDiffSignDelete guibg=NONE guifg=#ca0043
hi MiniFilesFile guibg=NONE guifg=#101010
hi MiniFilesTitleFocused gui=bold guibg=#fbfaf6 guifg=#3474c9
hi MiniHipatternsFixme gui=bold guibg=#701516 guifg=#c8c7c4
hi MiniHipatternsHack gui=bold guibg=#b07700 guifg=#c8c7c4
hi MiniHipatternsNote gui=bold guibg=#5abfb5 guifg=#c8c7c4
hi MiniHipatternsTodo gui=bold guibg=#5abfb5 guifg=#c8c7c4
hi MiniIconsAzure guibg=NONE guifg=#5abfb5
hi MiniIconsBlue guibg=NONE guifg=#0A89FF
hi MiniIconsCyan guibg=NONE guifg=#5abfb5
hi MiniIconsGreen guibg=NONE guifg=#407f00
hi MiniIconsGrey guibg=NONE guifg=#101010
hi MiniIconsOrange guibg=NONE guifg=#FF7038
hi MiniIconsPurple guibg=NONE guifg=#f2a4db
hi MiniIconsRed guibg=NONE guifg=#ca0043
hi MiniIconsYellow guibg=NONE guifg=#b07700
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#0253be
hi MiniJump guibg=#f2a4db guifg=#ffffff
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#f2a4db
hi MiniJump2dSpotAhead gui=nocombine guibg=#faf9f6 guifg=#5abfb5
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#FF7038
hi MiniPickBorderText guibg=#fbfaf6 guifg=#5abfb5
hi MiniPickPrompt guibg=#fbfaf6 guifg=#5abfb5
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#b07700
hi MiniStarterHeader guibg=NONE guifg=#0A89FF
hi MiniStarterInactive gui=italic guibg=NONE guifg=#969ba5
hi MiniStarterItem guibg=#faf9f5 guifg=#101010
hi MiniStarterItemBullet guibg=NONE guifg=#3474c9
hi MiniStarterItemPrefix guibg=NONE guifg=#b07700
hi MiniStarterQuery guibg=NONE guifg=#5abfb5
hi MiniStarterSection guibg=NONE guifg=#0253be
hi MiniStatuslineDevinfo guibg=#ebebeb guifg=#3d3d3d
hi MiniStatuslineFileinfo guibg=#ebebeb guifg=#3d3d3d
hi MiniStatuslineFilename guibg=#ebebeb guifg=#3d3d3d
hi MiniStatuslineInactive guibg=#faf9f6 guifg=#0A89FF
hi MiniStatuslineModeCommand gui=bold guibg=#b07700 guifg=#c8c7c4
hi MiniStatuslineModeInsert gui=bold guibg=#407f00 guifg=#c8c7c4
hi MiniStatuslineModeNormal gui=bold guibg=#0A89FF guifg=#c8c7c4
hi MiniStatuslineModeOther gui=bold guibg=#5abfb5 guifg=#c8c7c4
hi MiniStatuslineModeReplace gui=bold guibg=#ca0043 guifg=#c8c7c4
hi MiniStatuslineModeVisual gui=bold guibg=#f2a4db guifg=#c8c7c4
hi MiniSurround guibg=#FF7038 guifg=#c8c7c4
hi MiniTablineCurrent guibg=#ebebeb guifg=#101010
hi MiniTablineFill guibg=#c8c7c4
hi MiniTablineHidden guibg=#faf9f6 guifg=#101010
hi MiniTablineModifiedCurrent guibg=#ebebeb guifg=#b07700
hi MiniTablineModifiedHidden guibg=#faf9f6 guifg=#c69e4a
hi MiniTablineModifiedVisible guibg=#faf9f6 guifg=#b07700
hi MiniTablineTabpagesection guibg=#ebebeb guifg=NONE
hi MiniTablineVisible guibg=#faf9f6 guifg=#101010
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#ca0043
hi MiniTestPass gui=bold guibg=NONE guifg=#407f00
hi MiniTrailspace guibg=#ca0043
hi ModeMsg gui=bold guibg=NONE guifg=#3d3d3d
hi MoreMsg guibg=NONE guifg=#0A89FF
hi MsgArea guibg=NONE guifg=#3d3d3d
hi NeogitBranch guibg=NONE guifg=#f2a4db
hi NeogitDiffAddHighlight guibg=#c3e4ca guifg=#407f00
hi NeogitDiffContextHighlight guibg=#f3f2f0 guifg=#3d3d3d
hi NeogitDiffDeleteHighlight guibg=#d8c0bd guifg=#ca0043
hi NeogitHunkHeader guibg=#ebebeb guifg=#101010
hi NeogitHunkHeaderHighlight guibg=#ebebeb guifg=#0A89FF
hi NeogitRemote guibg=NONE guifg=#f2a4db
hi NeotestAdapterName gui=bold guibg=NONE guifg=#f2a4db
hi NeotestBorder guibg=NONE guifg=#0A89FF
hi NeotestDir guibg=NONE guifg=#0A89FF
hi NeotestExpandMarker guibg=NONE guifg=#3d3d3d
hi NeotestFailed guibg=NONE guifg=#ca0043
hi NeotestFile guibg=NONE guifg=#5abfb5
hi NeotestFocused guibg=NONE guifg=#b07700
hi NeotestIndent guibg=NONE guifg=#3d3d3d
hi NeotestMarked guibg=NONE guifg=#0A89FF
hi NeotestNamespace guibg=NONE guifg=#019833
hi NeotestPassed guibg=NONE guifg=#407f00
hi NeotestRunning guibg=NONE guifg=#b07700
hi NeotestSkipped guibg=NONE guifg=#0A89FF
hi NeotestTarget guibg=NONE guifg=#0A89FF
hi NeotestTest guibg=NONE guifg=#3d3d3d
hi NeotestWinSelect guibg=NONE guifg=#0A89FF
hi NonText guibg=NONE guifg=#3d3d3d
hi Normal guibg=#faf9f5 guifg=#101010
hi NormalFloat guibg=#fbfaf6 guifg=#101010
hi NormalNC guibg=#faf9f5 guifg=#101010
hi NormalSB guibg=#faf9f6 guifg=#3d3d3d
hi Number guibg=NONE guifg=#407f00
hi Operator guibg=NONE guifg=#f2a4db
hi Pmenu guibg=#faf9f6 guifg=#101010
hi PmenuMatch guibg=#faf9f6 guifg=#0253be
hi PmenuMatchSel guibg=#eeeeed guifg=#0253be
hi PmenuSbar guibg=#eeedeb
hi PmenuSel guibg=#eeeeed
hi PmenuThumb guibg=#ebebeb
hi PreProc guibg=NONE guifg=#f2a4db
hi Question guibg=NONE guifg=#0A89FF
hi QuickFixLine gui=bold guibg=#aeaeab
hi Search guibg=#0253be guifg=#101010
hi SignColumn guibg=#faf9f5 guifg=#ebebeb
hi SignColumnSB guibg=#faf9f6 guifg=#ebebeb
hi Sneak guibg=#f2a4db guifg=#ebebeb
hi SneakScope guibg=#aeaeab
hi Special guibg=NONE guifg=#FF7038
hi SpecialKey guibg=NONE guifg=#3d3d3d
hi SpellBad gui=undercurl guibg=NONE guisp=#701516
hi SpellCap gui=undercurl guibg=NONE guisp=#b07700
hi SpellLocal gui=undercurl guibg=NONE guisp=#5abfb5
hi SpellRare gui=undercurl guibg=NONE guisp=#5abfb5
hi Statement guibg=NONE guifg=#f2a4db
hi StatusLine guibg=#faf9f6 guifg=#3d3d3d
hi StatusLineNC guibg=#faf9f6 guifg=#ebebeb
hi String guibg=NONE guifg=#407f00
hi Substitute guibg=#ca0043 guifg=#c8c7c4
hi TabLine guibg=#faf9f6 guifg=#ebebeb
hi TabLineFill guibg=#c8c7c4
hi TabLineSel guibg=#0A89FF guifg=#c8c7c4
hi Title gui=bold guibg=NONE guifg=#0A89FF
hi Todo guibg=#0A89FF guifg=#faf9f5
hi Type guibg=NONE guifg=#b07700
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#c8c7c4
hi VimwikiHR guibg=NONE guifg=#b07700
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#407f00
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#0A89FF
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#f2a4db
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#b07700
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#ca0043
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#5abfb5
hi VimwikiHeader7 gui=bold guibg=NONE guifg=#f2a4db
hi VimwikiHeader8 gui=bold guibg=NONE guifg=#FF7038
hi VimwikiHeaderChar guibg=NONE guifg=#b07700
hi VimwikiLink guibg=NONE guifg=#0A89FF
hi VimwikiList guibg=NONE guifg=#FF7038
hi VimwikiMarkers guibg=NONE guifg=#0A89FF
hi VimwikiTag guibg=NONE guifg=#407f00
hi Visual guibg=#aeaeab
hi VisualNOS guibg=#aeaeab
hi WarningMsg guibg=NONE guifg=#b07700
hi Whitespace guibg=NONE guifg=#ebebeb
hi WildMenu guibg=#aeaeab
hi WinSeparator gui=bold guibg=NONE guifg=#c8c7c4
hi debugBreakpoint guibg=#eaf3ef guifg=#5abfb5
hi debugPC guibg=#faf9f6
hi diffAdded guibg=#c3e4ca guifg=#407f00
hi diffChanged guibg=#e2eef6 guifg=#0A89FF
hi diffFile guibg=NONE guifg=#0A89FF
hi diffIndexLine guibg=NONE guifg=#f2a4db
hi diffLine guibg=NONE guifg=#969ba5
hi diffNewFile guibg=#c3e4ca guifg=#0253be
hi diffOldFile guibg=#d8c0bd guifg=#0253be
hi diffRemoved guibg=#d8c0bd guifg=#ca0043
hi healthError guibg=NONE guifg=#701516
hi healthSuccess guibg=NONE guifg=#407f00
hi healthWarning guibg=NONE guifg=#b07700
hi helpCommand guibg=#ebebeb guifg=#0A89FF
hi helpExample guibg=NONE guifg=#969ba5
hi htmlH1 gui=bold guibg=NONE guifg=#f2a4db
hi htmlH2 gui=bold guibg=NONE guifg=#0A89FF
hi illuminatedCurWord guibg=#f0efee
hi illuminatedWord guibg=#f0efee
hi lCursor guibg=#101010 guifg=#faf9f5
hi qfFileName guibg=NONE guifg=#0A89FF
hi qfLineNr guibg=NONE guifg=#101010
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC