hi clear
let g:colors_name = "nyx-darker"
  
hi ALEErrorSign guibg=NONE guifg=#ff5555
hi ALEWarningSign guibg=NONE guifg=#d9ba73
hi BlinkCmpDoc guibg=#0a0a0a guifg=#b0b0b0
hi BlinkCmpDocBorder guibg=#0a0a0a guifg=#759bc0
hi BlinkCmpGhostText guibg=NONE guifg=#272727
hi BlinkCmpKindCodeium guibg=NONE guifg=#5abfb5
hi BlinkCmpKindCopilot guibg=NONE guifg=#5abfb5
hi BlinkCmpKindDefault guibg=NONE guifg=#777777
hi BlinkCmpKindSupermaven guibg=NONE guifg=#5abfb5
hi BlinkCmpKindTabNine guibg=NONE guifg=#5abfb5
hi BlinkCmpLabel guibg=NONE guifg=#b0b0b0
hi BlinkCmpLabelDeprecated gui=strikethrough guibg=NONE guifg=#272727
hi BlinkCmpLabelMatch guibg=NONE guifg=#8ebeec
hi BlinkCmpMenu guibg=#0a0a0a guifg=#b0b0b0
hi BlinkCmpMenuBorder guibg=#0a0a0a guifg=#759bc0
hi BlinkCmpSignatureHelp guibg=#0a0a0a guifg=#b0b0b0
hi BlinkCmpSignatureHelpBorder guibg=#0a0a0a guifg=#759bc0
hi BlinkPairsBlue guibg=NONE guifg=#f2a4db
hi BlinkPairsDepth1 guibg=NONE guifg=#777777
hi BlinkPairsDepth2 guibg=NONE guifg=#8ebeec
hi BlinkPairsDepth3 guibg=NONE guifg=#86cd82
hi BlinkPairsDepth4 guibg=NONE guifg=#f2a4db
hi BlinkPairsDepth5 guibg=NONE guifg=#f2a4db
hi BlinkPairsDepth6 guibg=NONE guifg=#FF7038
hi BlinkPairsMatchParen gui=bold guibg=NONE guifg=#FF7038
hi BlinkPairsOrange guibg=NONE guifg=#8ebeec
hi BlinkPairsPurple guibg=NONE guifg=#86cd82
hi BlinkPairsUnmatched gui=bold,undercurl guibg=NONE guifg=#ff9999
hi Bold gui=bold guibg=NONE guifg=#b0b0b0
hi Boolean guibg=NONE guifg=#86cd82
hi Character guibg=NONE guifg=#86cd82
hi ColorColumn guibg=#0d0d0d
hi Comment gui=italic guibg=NONE guifg=#50585d
hi ComplHint guibg=NONE guifg=#272727
hi Conceal guibg=NONE guifg=#b0b0b0
hi Constant guibg=NONE guifg=#86cd82
hi CopilotAnnotation guibg=NONE guifg=#272727
hi CopilotSuggestion guibg=NONE guifg=#272727
hi Cursor guibg=#b0b0b0 guifg=#101010
hi CursorColumn guibg=#272727
hi CursorIM guibg=#b0b0b0 guifg=#101010
hi CursorLine guibg=#272727
hi CursorLineNr gui=bold guibg=NONE guifg=#FF7038
hi Debug guibg=NONE guifg=#FF7038
hi DiagnosticError guibg=NONE guifg=#ff5555
hi DiagnosticHint guibg=NONE guifg=#5abfb5
hi DiagnosticInfo guibg=NONE guifg=#5abfb5
hi DiagnosticUnderlineError gui=undercurl guibg=NONE guisp=#ff5555
hi DiagnosticUnderlineHint gui=undercurl guibg=NONE guisp=#5abfb5
hi DiagnosticUnderlineInfo gui=undercurl guibg=NONE guisp=#5abfb5
hi DiagnosticUnderlineWarn gui=undercurl guibg=NONE guisp=#d9ba73
hi DiagnosticUnnecessary guibg=NONE guifg=#50585d
hi DiagnosticVirtualTextError guibg=#281717 guifg=#ff5555
hi DiagnosticVirtualTextHint guibg=#172221 guifg=#5abfb5
hi DiagnosticVirtualTextInfo guibg=#172221 guifg=#5abfb5
hi DiagnosticVirtualTextWarn guibg=#24211a guifg=#d9ba73
hi DiagnosticWarn guibg=NONE guifg=#d9ba73
hi DiffAdd guibg=#113512
hi DiffChange guibg=#121519
hi DiffDelete guibg=#4c2121
hi DiffText guibg=#254365
hi Directory guibg=NONE guifg=#458ee6
hi EndOfBuffer guibg=NONE guifg=#101010
hi Error guibg=NONE guifg=#ff5555
hi ErrorMsg guibg=NONE guifg=#ff5555
hi FloatBorder guibg=#0a0a0a guifg=#272727
hi FloatTitle guibg=#0a0a0a guifg=#759bc0
hi FoldColumn guibg=#101010 guifg=#50585d
hi Folded guibg=#202020 guifg=#458ee6
hi Foo guibg=#d9ba73 guifg=#b0b0b0
hi Function guibg=NONE guifg=#458ee6
hi FzfLuaBorder guibg=#0a0a0a guifg=#759bc0
hi FzfLuaDirPart guibg=NONE guifg=#777777
hi FzfLuaFzfNormal guibg=NONE guifg=#b0b0b0
hi FzfLuaFzfPointer guibg=NONE guifg=#f2a4db
hi FzfLuaFzfSeparator guibg=#0a0a0a guifg=#FF7038
hi FzfLuaNormal guibg=#0a0a0a guifg=#b0b0b0
hi FzfLuaPreviewTitle guibg=#0a0a0a guifg=#759bc0
hi FzfLuaTitle guibg=#0a0a0a guifg=#FF7038
hi GitGutterAdd guibg=NONE guifg=#86cd82
hi GitGutterAddLineNr guibg=NONE guifg=#86cd82
hi GitGutterChange guibg=NONE guifg=#458ee6
hi GitGutterChangeLineNr guibg=NONE guifg=#458ee6
hi GitGutterDelete guibg=NONE guifg=#ff7676
hi GitGutterDeleteLineNr guibg=NONE guifg=#ff7676
hi GlyphPalette1 guibg=NONE guifg=#ff5555
hi GlyphPalette2 guibg=NONE guifg=#86cd82
hi GlyphPalette3 guibg=NONE guifg=#d9ba73
hi GlyphPalette4 guibg=NONE guifg=#458ee6
hi GlyphPalette6 guibg=NONE guifg=#86cd82
hi GlyphPalette7 guibg=NONE guifg=#b0b0b0
hi GlyphPalette9 guibg=NONE guifg=#ff9999
hi Identifier guibg=NONE guifg=#ff9999
hi IlluminatedWordRead guibg=#202020
hi IlluminatedWordText guibg=#202020
hi IlluminatedWordWrite guibg=#202020
hi IncSearch guibg=#FF7038 guifg=#0d0d0d
hi Italic gui=italic guibg=NONE guifg=#b0b0b0
hi Keyword gui=italic guibg=NONE guifg=#f2a4db
hi LineNr guibg=NONE guifg=#272727
hi LineNrAbove guibg=NONE guifg=#272727
hi LineNrBelow guibg=NONE guifg=#272727
hi LspCodeLens guibg=NONE guifg=#50585d
hi LspInfoBorder guibg=#0a0a0a guifg=#759bc0
hi LspInlayHint guibg=#172221 guifg=#777777
hi LspReferenceRead guibg=#272727
hi LspReferenceText guibg=#272727
hi LspReferenceWrite guibg=#272727
hi LspSignatureActiveParameter gui=bold guibg=#202020
hi MatchParen gui=bold guibg=NONE guifg=#FF7038
hi MiniAnimateCursor gui=nocombine guibg=NONE
hi MiniCompletionActiveParameter gui=underline guibg=NONE
hi MiniCursorword guibg=#272727
hi MiniCursorwordCurrent guibg=#272727
hi MiniDepsTitleError guibg=#ff7676 guifg=#0d0d0d
hi MiniDepsTitleUpdate guibg=#86cd82 guifg=#0d0d0d
hi MiniDiffSignAdd guibg=NONE guifg=#86cd82
hi MiniDiffSignChange guibg=NONE guifg=#458ee6
hi MiniDiffSignDelete guibg=NONE guifg=#ff7676
hi MiniFilesFile guibg=NONE guifg=#b0b0b0
hi MiniFilesTitleFocused gui=bold guibg=#0a0a0a guifg=#759bc0
hi MiniHipatternsFixme gui=bold guibg=#ff5555 guifg=#0d0d0d
hi MiniHipatternsHack gui=bold guibg=#d9ba73 guifg=#0d0d0d
hi MiniHipatternsNote gui=bold guibg=#5abfb5 guifg=#0d0d0d
hi MiniHipatternsTodo gui=bold guibg=#5abfb5 guifg=#0d0d0d
hi MiniIconsAzure guibg=NONE guifg=#5abfb5
hi MiniIconsBlue guibg=NONE guifg=#458ee6
hi MiniIconsCyan guibg=NONE guifg=#5abfb5
hi MiniIconsGreen guibg=NONE guifg=#86cd82
hi MiniIconsGrey guibg=NONE guifg=#b0b0b0
hi MiniIconsOrange guibg=NONE guifg=#FF7038
hi MiniIconsPurple guibg=NONE guifg=#f2a4db
hi MiniIconsRed guibg=NONE guifg=#ff9999
hi MiniIconsYellow guibg=NONE guifg=#d9ba73
hi MiniIndentscopePrefix gui=nocombine guibg=NONE
hi MiniIndentscopeSymbol gui=nocombine guibg=NONE guifg=#8ebeec
hi MiniJump guibg=#f2a4db guifg=#ffffff
hi MiniJump2dSpot gui=bold,nocombine guibg=NONE guifg=#f2a4db
hi MiniJump2dSpotAhead gui=nocombine guibg=#0c0c0c guifg=#5abfb5
hi MiniJump2dSpotUnique gui=bold,nocombine guibg=NONE guifg=#FF7038
hi MiniPickBorderText guibg=#0a0a0a guifg=#5abfb5
hi MiniPickPrompt guibg=#0a0a0a guifg=#5abfb5
hi MiniStarterCurrent gui=nocombine guibg=NONE
hi MiniStarterFooter gui=italic guibg=NONE guifg=#d9ba73
hi MiniStarterHeader guibg=NONE guifg=#458ee6
hi MiniStarterInactive gui=italic guibg=NONE guifg=#50585d
hi MiniStarterItem guibg=#101010 guifg=#b0b0b0
hi MiniStarterItemBullet guibg=NONE guifg=#759bc0
hi MiniStarterItemPrefix guibg=NONE guifg=#d9ba73
hi MiniStarterQuery guibg=NONE guifg=#5abfb5
hi MiniStarterSection guibg=NONE guifg=#8ebeec
hi MiniStatuslineDevinfo guibg=#272727 guifg=#777777
hi MiniStatuslineFileinfo guibg=#272727 guifg=#777777
hi MiniStatuslineFilename guibg=#272727 guifg=#777777
hi MiniStatuslineInactive guibg=#0c0c0c guifg=#458ee6
hi MiniStatuslineModeCommand gui=bold guibg=#d9ba73 guifg=#0d0d0d
hi MiniStatuslineModeInsert gui=bold guibg=#86cd82 guifg=#0d0d0d
hi MiniStatuslineModeNormal gui=bold guibg=#458ee6 guifg=#0d0d0d
hi MiniStatuslineModeOther gui=bold guibg=#5abfb5 guifg=#0d0d0d
hi MiniStatuslineModeReplace gui=bold guibg=#ff9999 guifg=#0d0d0d
hi MiniStatuslineModeVisual gui=bold guibg=#f2a4db guifg=#0d0d0d
hi MiniSurround guibg=#FF7038 guifg=#0d0d0d
hi MiniTablineCurrent guibg=#272727 guifg=#b0b0b0
hi MiniTablineFill guibg=#0d0d0d
hi MiniTablineHidden guibg=#0c0c0c guifg=#b0b0b0
hi MiniTablineModifiedCurrent guibg=#272727 guifg=#d9ba73
hi MiniTablineModifiedHidden guibg=#0c0c0c guifg=#9d8755
hi MiniTablineModifiedVisible guibg=#0c0c0c guifg=#d9ba73
hi MiniTablineTabpagesection guibg=#272727 guifg=NONE
hi MiniTablineVisible guibg=#0c0c0c guifg=#b0b0b0
hi MiniTestEmphasis gui=bold guibg=NONE
hi MiniTestFail gui=bold guibg=NONE guifg=#ff9999
hi MiniTestPass gui=bold guibg=NONE guifg=#86cd82
hi MiniTrailspace guibg=#ff9999
hi ModeMsg gui=bold guibg=NONE guifg=#777777
hi MoreMsg guibg=NONE guifg=#458ee6
hi MsgArea guibg=NONE guifg=#777777
hi NeogitBranch guibg=NONE guifg=#f2a4db
hi NeogitDiffAddHighlight guibg=#113512 guifg=#86cd82
hi NeogitDiffContextHighlight guibg=#1c1c1c guifg=#777777
hi NeogitDiffDeleteHighlight guibg=#4c2121 guifg=#ff7676
hi NeogitHunkHeader guibg=#272727 guifg=#b0b0b0
hi NeogitHunkHeaderHighlight guibg=#272727 guifg=#458ee6
hi NeogitRemote guibg=NONE guifg=#f2a4db
hi NeotestAdapterName gui=bold guibg=NONE guifg=#f2a4db
hi NeotestBorder guibg=NONE guifg=#458ee6
hi NeotestDir guibg=NONE guifg=#458ee6
hi NeotestExpandMarker guibg=NONE guifg=#777777
hi NeotestFailed guibg=NONE guifg=#ff9999
hi NeotestFile guibg=NONE guifg=#5abfb5
hi NeotestFocused guibg=NONE guifg=#d9ba73
hi NeotestIndent guibg=NONE guifg=#777777
hi NeotestMarked guibg=NONE guifg=#458ee6
hi NeotestNamespace guibg=NONE guifg=#14ba19
hi NeotestPassed guibg=NONE guifg=#86cd82
hi NeotestRunning guibg=NONE guifg=#d9ba73
hi NeotestSkipped guibg=NONE guifg=#458ee6
hi NeotestTarget guibg=NONE guifg=#458ee6
hi NeotestTest guibg=NONE guifg=#777777
hi NeotestWinSelect guibg=NONE guifg=#458ee6
hi NonText guibg=NONE guifg=#777777
hi Normal guibg=#101010 guifg=#b0b0b0
hi NormalFloat guibg=#0a0a0a guifg=#b0b0b0
hi NormalNC guibg=#101010 guifg=#b0b0b0
hi NormalSB guibg=#0c0c0c guifg=#777777
hi Number guibg=NONE guifg=#86cd82
hi Operator guibg=NONE guifg=#f2a4db
hi Pmenu guibg=#0c0c0c guifg=#b0b0b0
hi PmenuMatch guibg=#0c0c0c guifg=#8ebeec
hi PmenuMatchSel guibg=#222222 guifg=#8ebeec
hi PmenuSbar guibg=#141414
hi PmenuSel guibg=#222222
hi PmenuThumb guibg=#272727
hi PreProc guibg=NONE guifg=#f2a4db
hi Question guibg=NONE guifg=#458ee6
hi QuickFixLine gui=bold guibg=#393939
hi Search guibg=#254365 guifg=#b0b0b0
hi SignColumn guibg=#101010 guifg=#272727
hi SignColumnSB guibg=#0c0c0c guifg=#272727
hi Sneak guibg=#f2a4db guifg=#272727
hi SneakScope guibg=#393939
hi Special guibg=NONE guifg=#FF7038
hi SpecialKey guibg=NONE guifg=#777777
hi SpellBad gui=undercurl guibg=NONE guisp=#ff5555
hi SpellCap gui=undercurl guibg=NONE guisp=#d9ba73
hi SpellLocal gui=undercurl guibg=NONE guisp=#5abfb5
hi SpellRare gui=undercurl guibg=NONE guisp=#5abfb5
hi Statement guibg=NONE guifg=#f2a4db
hi StatusLine guibg=#0c0c0c guifg=#777777
hi StatusLineNC guibg=#0c0c0c guifg=#272727
hi String guibg=NONE guifg=#86cd82
hi Substitute guibg=#ff9999 guifg=#0d0d0d
hi TabLine guibg=#0c0c0c guifg=#272727
hi TabLineFill guibg=#0d0d0d
hi TabLineSel guibg=#458ee6 guifg=#0d0d0d
hi Title gui=bold guibg=NONE guifg=#458ee6
hi Todo guibg=#458ee6 guifg=#101010
hi Type guibg=NONE guifg=#d9ba73
hi Underlined gui=underline guibg=NONE
hi VertSplit guibg=NONE guifg=#0d0d0d
hi VimwikiHR guibg=NONE guifg=#d9ba73
hi VimwikiHeader1 gui=bold guibg=NONE guifg=#86cd82
hi VimwikiHeader2 gui=bold guibg=NONE guifg=#458ee6
hi VimwikiHeader3 gui=bold guibg=NONE guifg=#f2a4db
hi VimwikiHeader4 gui=bold guibg=NONE guifg=#d9ba73
hi VimwikiHeader5 gui=bold guibg=NONE guifg=#ff9999
hi VimwikiHeader6 gui=bold guibg=NONE guifg=#5abfb5
hi VimwikiHeader7 gui=bold guibg=NONE guifg=#f2a4db
hi VimwikiHeader8 gui=bold guibg=NONE guifg=#FF7038
hi VimwikiHeaderChar guibg=NONE guifg=#d9ba73
hi VimwikiLink guibg=NONE guifg=#458ee6
hi VimwikiList guibg=NONE guifg=#FF7038
hi VimwikiMarkers guibg=NONE guifg=#458ee6
hi VimwikiTag guibg=NONE guifg=#86cd82
hi Visual guibg=#393939
hi VisualNOS guibg=#393939
hi WarningMsg guibg=NONE guifg=#d9ba73
hi Whitespace guibg=NONE guifg=#272727
hi WildMenu guibg=#393939
hi WinSeparator gui=bold guibg=NONE guifg=#0d0d0d
hi debugBreakpoint guibg=#172221 guifg=#5abfb5
hi debugPC guibg=#0c0c0c
hi diffAdded guibg=#113512 guifg=#86cd82
hi diffChanged guibg=#121519 guifg=#458ee6
hi diffFile guibg=NONE guifg=#458ee6
hi diffIndexLine guibg=NONE guifg=#f2a4db
hi diffLine guibg=NONE guifg=#50585d
hi diffNewFile guibg=#113512 guifg=#8ebeec
hi diffOldFile guibg=#4c2121 guifg=#8ebeec
hi diffRemoved guibg=#4c2121 guifg=#ff7676
hi healthError guibg=NONE guifg=#ff5555
hi healthSuccess guibg=NONE guifg=#86cd82
hi healthWarning guibg=NONE guifg=#d9ba73
hi helpCommand guibg=#272727 guifg=#458ee6
hi helpExample guibg=NONE guifg=#50585d
hi htmlH1 gui=bold guibg=NONE guifg=#f2a4db
hi htmlH2 gui=bold guibg=NONE guifg=#458ee6
hi illuminatedCurWord guibg=#202020
hi illuminatedWord guibg=#202020
hi lCursor guibg=#b0b0b0 guifg=#101010
hi qfFileName guibg=NONE guifg=#458ee6
hi qfLineNr guibg=NONE guifg=#b0b0b0
hi! link CurSearch IncSearch
hi! link Delimiter Special
hi! link FzfLuaCursor IncSearch
hi! link FzfLuaFilePart FzfLuaFzfNormal
hi! link FzfLuaFzfCursorLine Visual
hi! link FzfLuaHeaderText Title
hi! link FzfLuaPath Directory
hi! link LspKindColor Special
hi! link LspKindEvent Special
hi! link LspKindFile Normal
hi! link LspKindFolder Directory
hi! link LspKindSnippet Conceal
hi! link MiniAnimateNormalFloat NormalFloat
hi! link MiniClueBorder FloatBorder
hi! link MiniClueDescSingle NormalFloat
hi! link MiniClueTitle FloatTitle
hi! link MiniDepsChangeAdded diffAdded
hi! link MiniDepsChangeRemoved diffRemoved
hi! link MiniDepsHint DiagnosticHint
hi! link MiniDepsInfo DiagnosticInfo
hi! link MiniDepsMsgBreaking DiagnosticWarn
hi! link MiniDepsPlaceholder Comment
hi! link MiniDepsTitle Title
hi! link MiniDepsTitleSame Comment
hi! link MiniDiffOverAdd DiffAdd
hi! link MiniDiffOverChange DiffText
hi! link MiniDiffOverContext DiffChange
hi! link MiniDiffOverDelete DiffDelete
hi! link MiniFilesBorder FloatBorder
hi! link MiniFilesCursorLine CursorLine
hi! link MiniFilesDirectory Directory
hi! link MiniFilesNormal NormalFloat
hi! link MiniFilesTitle FloatTitle
hi! link MiniJump2dDim Comment
hi! link MiniMapNormal NormalFloat
hi! link MiniMapSymbolCount Special
hi! link MiniMapSymbolLine Title
hi! link MiniNotifyBorder FloatBorder
hi! link MiniNotifyNormal NormalFloat
hi! link MiniNotifyTitle FloatTitle
hi! link MiniOperatorsExchangeFrom IncSearch
hi! link MiniPickBorder FloatBorder
hi! link MiniPickIconDirectory Directory
hi! link MiniPickMatchCurrent CursorLine
hi! link MiniPickMatchMarked Visual
hi! link MiniPickNormal NormalFloat
hi! link MiniPickPreviewLine CursorLine
hi! link MiniPickPreviewRegion IncSearch
hi! link WinBar StatusLine
hi! link WinBarNC StatusLineNC